# TourablePublic

./: .travis.yml  LICENSE  Project Overview.pages  README.md  Structure Diagrams.pages
android/app/: build.gradle
android/app/src/androidTest/java/com/hobbyte/touringandroid/: ApplicationTest.java  FakeJSON.java  StartActivityTest.java  SubmitKeyTest.java
android/app/src/androidTest/java/com/hobbyte/touringandroid/internet/: ServerAPITest.java  UpdateCheckerTest.java
android/app/src/androidTest/java/com/hobbyte/touringandroid/io/: DBTest.java  DeleteTourTaskTest.java  DownloadTourTaskTest.java  FileManagerTest.java
android/app/src/androidTest/java/com/hobbyte/touringandroid/suite/: InstrumentedUnitTestSuite.java
android/app/src/androidTest/java/com/hobbyte/touringandroid/tourdata/: PointOfInterestTest.java  SubSectionTest.java  TourBuilderTest.java
android/app/src/androidTest/java/com/hobbyte/touringandroid/ui/activity/: SplashActivityTest.java  StartActivityTest.java  (+4 more)
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hobbyte/touringandroid/: App.java  DownloadActivity.java  ListViewItem.java  LoadImageFromURL.java  PoiContentAdapter.java  PointOfInterest.java  PointOfInterestActivity.java  PointOfInterestAdapter.java  SaveTourJSON.java  StartActivity.java  SubSection.java  SubSectionAdapter.java  SummaryActivity.java  Tour.java  TourActivity.java
android/app/src/main/java/com/hobbyte/touringandroid/activities/: Tour.java  TourActivity.java
android/app/src/main/java/com/hobbyte/touringandroid/helpers/: BackAwareEditText.java  FileManager.java  TourDBContract.java  TourDBManager.java
android/app/src/main/java/com/hobbyte/touringandroid/internet/: InterruptThread.java  LoadImageFromURL.java  SaveTourJSON.java  ServerAPI.java  UpdateChecker.java
android/app/src/main/java/com/hobbyte/touringandroid/io/: BundleSaver.java  DeleteTourTask.java  DownloadTourTask.java  FileManager.java  ImageLoadingTask.java  TourDBContract.java  TourDBManager.java  VideoCacheListener.java  VideoPlayer.java  VideoStreamSaver.java
android/app/src/main/java/com/hobbyte/touringandroid/tourdata/: ListViewItem.java  PointOfInterest.java  Quiz.java  SubSection.java  Tour.java  TourBuilder.java  TourItem.java
android/app/src/main/java/com/hobbyte/touringandroid/ui/: BackAwareEditText.java
android/app/src/main/res/drawable/: progressbar_horizontal_dark.xml
android/app/src/main/res/layout/: activity_download.xml  activity_point_of_interest.xml  activity_splash.xml  activity_start.xml  activity_summary.xml  activity_tour.xml  add_tour_dialog.xml  dialog_download.xml  divider.xml  download_tour_dialog.xml  fragment_poi.xml  fragment_section.xml  fragment_video.xml  nav_drawer_item.xml  poi_content.xml  poi_footer.xml  poi_header.xml  poi_image.xml  poi_quiz.xml  poi_video.xml  points_of_interest.xml  quiz_option.xml  splashscreen.xml  subsections.xml  text_no_tours.xml  text_tour_item.xml
android/app/src/main/res/layout-land/: fragment_video.xml
android/app/src/main/res/menu/: toolbar_icons.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/hobbyte/touringandroid/: ExampleUnitTest.java
web/: .bowerrc  (+6 more)
(+231 files in other folders)
