<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xBy-sT-h06">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Alan Touring-->
        <scene sceneID="HKX-Tx-vzM">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="Bbx-Al-6dq" customClass="MainTableTableViewController" customModule="Alan_Touring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y17-v9-zK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="Lqn-8R-xaX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqn-8R-xaX" id="aeM-L8-Pdn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bbx-Al-6dq" id="hGK-cj-xzs"/>
                            <outlet property="delegate" destination="Bbx-Al-6dq" id="xNV-YU-gKZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QEQ-yJ-zsf"/>
                        <barButtonItem systemItem="add" id="tKK-QG-O8f">
                            <connections>
                                <segue destination="xqZ-b6-00V" kind="show" id="Zny-lA-BAs"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Alan Touring" id="lbB-tE-EcH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apu-A8-5aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QJT-8b-jcJ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="dsw-pO-Mcv"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="302" y="-5"/>
        </scene>
        <!--Hello-->
        <scene sceneID="Bwp-4b-I2N">
            <objects>
                <viewController title="Hello" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="xqZ-b6-00V" customClass="addNewTourViewController" customModule="Alan_Touring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9D-3l-B7V"/>
                        <viewControllerLayoutGuide type="bottom" id="u5V-LO-tHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9B-aU-NhZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Add New Tour" id="h1S-ya-PM5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AH9-me-h86">
                            <connections>
                                <segue destination="tFV-kM-qdT" kind="unwind" unwindAction="cancelToAddNewTourController:" id="K0P-6B-xGd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tey-0D-1Ls">
                            <connections>
                                <segue destination="tFV-kM-qdT" kind="unwind" unwindAction="saveTourDetail:" id="4de-Kz-AeD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6H-uK-RQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tFV-kM-qdT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="302" y="790"/>
        </scene>
        <!--entryController-->
        <scene sceneID="OIh-ep-3KP">
            <objects>
                <navigationController title="entryController" toolbarHidden="NO" id="xBy-sT-h06" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGh-hI-a3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SZ8-aG-JiI">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bbx-Al-6dq" kind="relationship" relationship="rootViewController" id="3zo-db-lIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqR-wH-Lq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-5"/>
        </scene>
    </scenes>
</document>
