<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.activity.StartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:elevation="4dp"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/toolbar_title"
            android:textSize="25sp"/>
        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/previousToursLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:layout_below="@+id/toolbarStart">

        <View
            android:paddingLeft="18dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#D9DDE1"
            android:id="@+id/divider"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyEntryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/entryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start_activity_enter_key"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.hobbyte.touringandroid.ui.BackAwareEditText
                android:id="@+id/textEnterTour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:inputType="text"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/buttonSubmitKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/colorPrimary"
                android:onClick="checkTourKey"
                android:text="@string/submit_key_button_text"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        android:layout_below="@+id/keyEntryLayout">

        <Button
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_gravity="end"
            android:text="Add Another Tour"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:elevation="20dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
