<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poiImageLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/poi_padding_top">

    <ImageView
        android:id="@+id/poiContentImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/poiContentImageDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/poi_padding_side"
        android:paddingRight="@dimen/poi_padding_side"
        android:paddingTop="@dimen/poi_padding_top_tiny"
        android:textColor="#000000"
        android:textSize="@dimen/dimension_text_size_small"
        android:textStyle="italic" />

</LinearLayout>
