<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/poiContentVideoLayout"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/poiContentVideoView"
        android:layout_centerInParent="true">

    </ImageView>

    <ImageView
        android:id="@+id/imagePlayIcon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/play_button"
        android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poiContentVideoDesc"
        android:textColor="#000000"
        android:textStyle="italic"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textSize="@dimen/dimension_text_size_small" />

</LinearLayout>