<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:paddingBottom="@dimen/poi_padding_top_tiny"
        android:paddingLeft="@dimen/poi_padding_side"
        android:paddingTop="@dimen/poi_padding_top"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="@dimen/poi_padding_side"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/SubSectionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/dimension_text_size"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_chevron_right_black_24dp"
            android:tint="#D9DDE1" />

    </LinearLayout>

</LinearLayout>