<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:showDividers="beginning">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_tours_exist"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:textSize="18sp"
            android:paddingBottom="28dp"
            android:textColor="#ffffff">
        </TextView>

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/imageView"
            android:src="@mipmap/empty_state"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="18dp"/>

</LinearLayout>