<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:showDividers="beginning">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_face_black_36dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_tours_exist"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:textSize="18sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_tours_click"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:padding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_tours_cross"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-thin"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_tours_help"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:padding="4dp"/>

        </LinearLayout>
    </LinearLayout>