<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xBy-sT-h06">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="apU-ed-RTP">
            <objects>
                <viewController id="5ld-DC-wWd" customClass="AboutViewController" customModule="Tourable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8S-57-Azo"/>
                        <viewControllerLayoutGuide type="bottom" id="doJ-sw-NeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohg-GP-ZRj">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-5I-xGz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="537"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-l8-w04">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ACy-Yh-0mh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPD-uF-rkP">
                                        <rect key="frame" x="8" y="98" width="584" height="97"/>
                                        <string key="text">Tourable was created as part of a project at King's College London, by team Hobbyte. The source code for Tourable is available on GitHub under the MIT licence.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Development Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-20-wee">
                                        <rect key="frame" x="8" y="203" width="195" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Buv-AW-NEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Federico Capaldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-AI-4Gv">
                                        <rect key="frame" x="8" y="258" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniil Baryshnikov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-Da-hga">
                                        <rect key="frame" x="8" y="287" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact: gusgub@hotmail.co.uk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-03-uh6">
                                        <rect key="frame" x="178" y="343" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexander Gubbay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um5-By-00j">
                                        <rect key="frame" x="8" y="232" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EEs-GZ-ck6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-K3-IZG">
                                        <rect key="frame" x="211" y="372" width="179" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="ekW-pb-2GU"/>
                                            <constraint firstAttribute="height" constant="51" id="pEL-6g-NhH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Support site" backgroundImage="empty_state_button">
                                            <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="supportButtonPressed:" destination="5ld-DC-wWd" eventType="touchUpInside" id="gdt-P8-fDS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-Ng-RqR">
                                        <rect key="frame" x="211" y="431" width="179" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="plY-vW-fpo"/>
                                            <constraint firstAttribute="width" constant="179" id="zPZ-BE-sDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="icons8" backgroundImage="empty_state_button">
                                            <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="icons8ButtonPressed:" destination="5ld-DC-wWd" eventType="touchUpInside" id="F9e-ao-t7T"/>
                                            <action selector="supportButtonPressed:" destination="5ld-DC-wWd" eventType="touchUpInside" id="YMq-Z0-kpt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4jh-Da-hga" firstAttribute="top" secondItem="GjX-AI-4Gv" secondAttribute="bottom" constant="8" symbolic="YES" id="4Aa-zs-cSO"/>
                                    <constraint firstItem="3XG-l8-w04" firstAttribute="leading" secondItem="qcu-5I-xGz" secondAttribute="leading" id="52B-eK-eic"/>
                                    <constraint firstItem="EAl-03-uh6" firstAttribute="top" secondItem="N9R-20-wee" secondAttribute="bottom" constant="119" id="64C-v6-eBZ"/>
                                    <constraint firstItem="GjX-AI-4Gv" firstAttribute="centerY" secondItem="qcu-5I-xGz" secondAttribute="centerY" id="6Ea-nc-2QV"/>
                                    <constraint firstItem="dMG-Ng-RqR" firstAttribute="trailing" secondItem="VxF-K3-IZG" secondAttribute="trailing" id="8XE-0s-wA8"/>
                                    <constraint firstItem="N9R-20-wee" firstAttribute="leading" secondItem="um5-By-00j" secondAttribute="leading" id="FCb-w6-Jyw"/>
                                    <constraint firstItem="N9R-20-wee" firstAttribute="top" secondItem="bPD-uF-rkP" secondAttribute="bottom" constant="8" symbolic="YES" id="I6p-V4-pW2"/>
                                    <constraint firstItem="dMG-Ng-RqR" firstAttribute="top" secondItem="VxF-K3-IZG" secondAttribute="bottom" constant="8" symbolic="YES" id="KC4-g4-Dhc"/>
                                    <constraint firstItem="VxF-K3-IZG" firstAttribute="top" secondItem="EAl-03-uh6" secondAttribute="bottom" constant="8" symbolic="YES" id="KQI-Qf-vdv"/>
                                    <constraint firstAttribute="trailing" secondItem="3XG-l8-w04" secondAttribute="trailing" id="LIl-7g-UTp"/>
                                    <constraint firstItem="um5-By-00j" firstAttribute="top" secondItem="N9R-20-wee" secondAttribute="bottom" constant="8" symbolic="YES" id="ReQ-m2-VP6"/>
                                    <constraint firstItem="3XG-l8-w04" firstAttribute="centerX" secondItem="qcu-5I-xGz" secondAttribute="centerX" id="ScJ-Qe-a9q"/>
                                    <constraint firstItem="VxF-K3-IZG" firstAttribute="centerX" secondItem="EAl-03-uh6" secondAttribute="centerX" id="WEf-8r-1Jm"/>
                                    <constraint firstItem="dMG-Ng-RqR" firstAttribute="leading" secondItem="VxF-K3-IZG" secondAttribute="leading" id="Yp7-5l-PdW"/>
                                    <constraint firstItem="bPD-uF-rkP" firstAttribute="top" secondItem="3XG-l8-w04" secondAttribute="bottom" constant="8" id="YuM-YW-FbZ"/>
                                    <constraint firstItem="N9R-20-wee" firstAttribute="leading" secondItem="bPD-uF-rkP" secondAttribute="leading" id="f8A-vQ-8hJ"/>
                                    <constraint firstItem="bPD-uF-rkP" firstAttribute="leading" secondItem="qcu-5I-xGz" secondAttribute="leading" constant="8" id="fsh-bI-2lD"/>
                                    <constraint firstItem="EAl-03-uh6" firstAttribute="centerX" secondItem="bPD-uF-rkP" secondAttribute="centerX" id="heD-eQ-ZvK"/>
                                    <constraint firstAttribute="trailing" secondItem="bPD-uF-rkP" secondAttribute="trailing" constant="8" id="iSn-hu-kwk"/>
                                    <constraint firstItem="4jh-Da-hga" firstAttribute="leading" secondItem="GjX-AI-4Gv" secondAttribute="leading" id="sGj-ib-yc0"/>
                                    <constraint firstItem="GjX-AI-4Gv" firstAttribute="top" secondItem="um5-By-00j" secondAttribute="bottom" constant="5" id="wfp-E4-ihF"/>
                                    <constraint firstItem="3XG-l8-w04" firstAttribute="top" secondItem="qcu-5I-xGz" secondAttribute="top" id="whO-M5-KM1"/>
                                    <constraint firstItem="um5-By-00j" firstAttribute="leading" secondItem="GjX-AI-4Gv" secondAttribute="leading" id="zKc-TN-aGE"/>
                                    <constraint firstAttribute="bottom" secondItem="bPD-uF-rkP" secondAttribute="bottom" constant="342" id="zVo-3z-w4p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qcu-5I-xGz" secondAttribute="bottom" constant="-45" id="A9y-B2-eqv"/>
                            <constraint firstItem="qcu-5I-xGz" firstAttribute="leading" secondItem="Ohg-GP-ZRj" secondAttribute="leading" id="CaH-1r-CiK"/>
                            <constraint firstAttribute="trailing" secondItem="qcu-5I-xGz" secondAttribute="trailing" id="fzb-QY-838"/>
                            <constraint firstItem="qcu-5I-xGz" firstAttribute="top" secondItem="w8S-57-Azo" secondAttribute="bottom" id="m2h-e9-gQ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohT-nq-XTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-728"/>
        </scene>
        <!--Your Tours-->
        <scene sceneID="HKX-Tx-vzM">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="Bbx-Al-6dq" customClass="MainTableTableViewController" customModule="Tourable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y17-v9-zK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="YbC-lN-haV">
                            <rect key="frame" x="0.0" y="136" width="600" height="107"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFn-jb-js7">
                                    <rect key="frame" x="179" y="-13" width="243" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="243" id="pj3-2u-tIl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Add Tour" backgroundImage="generic_button">
                                        <color key="titleColor" red="0.027450980390000001" green="0.24313725489999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addTourPressed:" destination="Bbx-Al-6dq" eventType="touchUpInside" id="fcn-HR-pNY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qFn-jb-js7" firstAttribute="bottom" secondItem="YbC-lN-haV" secondAttribute="bottomMargin" id="HdN-5h-gG9"/>
                                <constraint firstItem="qFn-jb-js7" firstAttribute="centerX" secondItem="YbC-lN-haV" secondAttribute="centerX" id="LEM-Xi-4ht"/>
                                <constraint firstItem="qFn-jb-js7" firstAttribute="top" secondItem="YbC-lN-haV" secondAttribute="top" priority="1" constant="100" id="Sio-cv-Otn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="Lqn-8R-xaX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqn-8R-xaX" id="aeM-L8-Pdn">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="uSc-BO-M9N" kind="show" identifier="toTableSummary" id="04o-v7-evA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bbx-Al-6dq" id="hGK-cj-xzs"/>
                            <outlet property="delegate" destination="Bbx-Al-6dq" id="xNV-YU-gKZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QEQ-yJ-zsf"/>
                        <barButtonItem systemItem="add" id="tKK-QG-O8f">
                            <connections>
                                <action selector="plussPressed:" destination="Bbx-Al-6dq" id="kzC-Z4-EeY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Your Tours" id="lbB-tE-EcH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UTf-sz-Ubf"/>
                        <barButtonItem key="rightBarButtonItem" title="About" id="9za-Rm-K55">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="5ld-DC-wWd" kind="show" id="RmJ-ph-6cW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addTourButton" destination="qFn-jb-js7" id="wKH-be-1Nr"/>
                        <outlet property="addTourButtonView" destination="YbC-lN-haV" id="tRZ-rz-m5A"/>
                        <segue destination="u6k-g6-3Ca" kind="show" identifier="goToAddTour" id="WQD-7c-JvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apu-A8-5aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cLb-rq-XSt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add Another Tour"/>
                </button>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QJT-8b-jcJ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="dsw-pO-Mcv"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="302" y="-19"/>
        </scene>
        <!--Tour Summary-->
        <scene sceneID="AVS-R3-3Zd">
            <objects>
                <viewController title="Tour Summary" id="uSc-BO-M9N" customClass="TourSummaryController" customModule="Tourable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcZ-3T-jdS"/>
                        <viewControllerLayoutGuide type="bottom" id="WLy-3d-JbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDk-oh-3PA">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-cZ-3vf">
                                <rect key="frame" x="179" y="325" width="243" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Xh8-tG-YEj"/>
                                    <constraint firstAttribute="width" constant="243" id="avt-ka-aQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Begin Tour" backgroundImage="generic_button">
                                    <color key="titleColor" red="0.027450980390000001" green="0.24313725489999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBeginTour:" destination="uSc-BO-M9N" eventType="touchUpInside" id="LwR-5d-CB2"/>
                                    <segue destination="YdX-AY-UmE" kind="show" identifier="goToTourSections" id="d1o-YK-Yz6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="At run time, the text here will be replaced with the tour information." translatesAutoresizingMaskIntoConstraints="NO" id="mTv-Im-kld">
                                <rect key="frame" x="0.0" y="8" width="600" height="57"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="BND-qn-toa"/>
                                </constraints>
                                <color key="textColor" red="0.027450980390000001" green="0.24313725489999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView2" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-WR-BhL">
                                <rect key="frame" x="0.0" y="80" width="600" height="237"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fakeCell" rowHeight="70" id="AIS-jg-lGy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIS-jg-lGy" id="SGs-Pq-8sd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-NC-d4X">
                                <rect key="frame" x="212" y="342" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6DD-cZ-3vf" firstAttribute="top" secondItem="m9X-WR-BhL" secondAttribute="bottom" constant="8" symbolic="YES" id="2hZ-he-Ypz"/>
                            <constraint firstItem="mTv-Im-kld" firstAttribute="leading" secondItem="gDk-oh-3PA" secondAttribute="leading" id="CQU-Aa-EHS"/>
                            <constraint firstItem="mTv-Im-kld" firstAttribute="trailing" secondItem="m9X-WR-BhL" secondAttribute="trailing" id="Kjq-9Z-9Hr"/>
                            <constraint firstItem="WLy-3d-JbQ" firstAttribute="top" secondItem="6DD-cZ-3vf" secondAttribute="bottom" constant="113" id="WhK-Cy-760"/>
                            <constraint firstItem="mTv-Im-kld" firstAttribute="centerX" secondItem="6DD-cZ-3vf" secondAttribute="centerX" id="ZAC-K4-0Ow"/>
                            <constraint firstItem="mTv-Im-kld" firstAttribute="top" secondItem="AcZ-3T-jdS" secondAttribute="bottom" constant="8" symbolic="YES" id="cdO-0Q-eb3"/>
                            <constraint firstAttribute="trailing" secondItem="mTv-Im-kld" secondAttribute="trailing" id="gZM-EV-q81"/>
                            <constraint firstItem="m9X-WR-BhL" firstAttribute="top" secondItem="mTv-Im-kld" secondAttribute="bottom" constant="15" id="mkJ-iz-OmE"/>
                            <constraint firstItem="mTv-Im-kld" firstAttribute="leading" secondItem="m9X-WR-BhL" secondAttribute="leading" id="sMv-NW-pwK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="UIDescriptionBox" destination="mTv-Im-kld" id="EA5-28-fsl"/>
                        <outlet property="beginTourButton" destination="6DD-cZ-3vf" id="c4L-fG-lmj"/>
                        <outlet property="tableView" destination="m9X-WR-BhL" id="5ns-kW-Yur"/>
                        <outlet property="updateIndicator" destination="9TJ-NC-d4X" id="XLk-fa-2Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKp-Eq-GHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-19"/>
        </scene>
        <!--Tour Sections Controller-->
        <scene sceneID="xGN-Es-PgC">
            <objects>
                <tableViewController id="YdX-AY-UmE" customClass="TourSectionsController" customModule="Tourable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="q5v-NL-AGs">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.086274509799999996" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textView key="tableHeaderView" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="j9k-H7-b43">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell2" id="03k-d5-fcy">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03k-d5-fcy" id="MB5-Hk-I9T">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fakeCell" id="dgi-VV-zu4" customClass="nextedCellController" customModule="Tourable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgi-VV-zu4" id="fwy-GU-EvB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-lr-3Yf">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.027450980390000001" green="0.24313725489999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.027450980390000001" green="0.24313725489999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4ix-lr-3Yf" secondAttribute="bottom" constant="3.5" id="BiD-Yy-pGI"/>
                                        <constraint firstItem="4ix-lr-3Yf" firstAttribute="top" secondItem="fwy-GU-EvB" secondAttribute="topMargin" constant="3" id="Im8-ur-5Ub"/>
                                        <constraint firstItem="4ix-lr-3Yf" firstAttribute="leading" secondItem="fwy-GU-EvB" secondAttribute="leadingMargin" constant="8" id="cFd-70-wfM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ix-lr-3Yf" secondAttribute="trailing" constant="501" id="hhU-78-4cG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIlabel" destination="4ix-lr-3Yf" id="fl2-h4-65U"/>
                                    <segue destination="YdX-AY-UmE" kind="show" identifier="showNextPage" id="pdF-9W-JZ1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fakeCell2" id="Gg6-Ke-AoR" customClass="PointOfInterestCellViewController" customModule="Tourable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gg6-Ke-AoR" id="Y1c-PJ-DfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YdX-AY-UmE" id="Y72-bX-m6I"/>
                            <outlet property="delegate" destination="YdX-AY-UmE" id="L2J-ZH-ohH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tourSummaryTextView" destination="j9k-H7-b43" id="Wsi-ux-3oY"/>
                        <segue destination="w6Y-H8-yy9" kind="show" identifier="POISegue" id="0Qs-YK-3Mw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhE-MV-GAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-19"/>
        </scene>
        <!--Hello-->
        <scene sceneID="Bwp-4b-I2N">
            <objects>
                <viewController title="Hello" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="xqZ-b6-00V" customClass="addNewTourViewController" customModule="Tourable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9D-3l-B7V"/>
                        <viewControllerLayoutGuide type="bottom" id="u5V-LO-tHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9B-aU-NhZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-ww-ae4">
                                <rect key="frame" x="282" y="238" width="37" height="17"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="CuA-C7-9fm"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tour Desciption here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-3l-u5G">
                                <rect key="frame" x="20" y="20" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.08235294118" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic_button" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-Lb-WZ4">
                                <rect key="frame" x="163" y="338" width="274" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="jxt-OQ-U7d"/>
                                    <constraint firstAttribute="height" constant="54" id="v6X-mO-JXb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-6f-m1I">
                                <rect key="frame" x="181" y="354" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u5V-LO-tHL" firstAttribute="top" secondItem="sj8-Lb-WZ4" secondAttribute="bottom" constant="100" id="H7I-sg-FcU"/>
                            <constraint firstItem="4g3-3l-u5G" firstAttribute="top" secondItem="V9B-aU-NhZ" secondAttribute="top" constant="20" symbolic="YES" id="Ipw-63-iJm"/>
                            <constraint firstItem="GUa-6f-m1I" firstAttribute="centerX" secondItem="V9B-aU-NhZ" secondAttribute="centerX" id="JxI-cA-sOi"/>
                            <constraint firstItem="MTY-ww-ae4" firstAttribute="centerX" secondItem="4g3-3l-u5G" secondAttribute="centerX" id="KTe-v8-NGg"/>
                            <constraint firstItem="GUa-6f-m1I" firstAttribute="centerX" secondItem="sj8-Lb-WZ4" secondAttribute="centerX" id="MVs-fW-bxX"/>
                            <constraint firstItem="4g3-3l-u5G" firstAttribute="trailing" secondItem="V9B-aU-NhZ" secondAttribute="trailingMargin" id="aLX-0B-wRm"/>
                            <constraint firstItem="4g3-3l-u5G" firstAttribute="leading" secondItem="V9B-aU-NhZ" secondAttribute="leadingMargin" id="br7-Lj-f5Q"/>
                            <constraint firstItem="MTY-ww-ae4" firstAttribute="centerY" secondItem="V9B-aU-NhZ" secondAttribute="centerY" id="eM1-5h-RIF"/>
                            <constraint firstItem="GUa-6f-m1I" firstAttribute="centerY" secondItem="sj8-Lb-WZ4" secondAttribute="centerY" id="fhq-v8-iAQ"/>
                            <constraint firstItem="sj8-Lb-WZ4" firstAttribute="centerX" secondItem="V9B-aU-NhZ" secondAttribute="centerX" id="gZO-hg-7Ds"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JxI-cA-sOi"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Add New Tour" id="h1S-ya-PM5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="busyWheel" destination="MTY-ww-ae4" id="Ha3-Fi-XQM"/>
                        <outlet property="downloadBackground" destination="sj8-Lb-WZ4" id="D5r-SP-tXU"/>
                        <outlet property="downloadStatusLabel" destination="GUa-6f-m1I" id="uyp-Tg-deV"/>
                        <outlet property="tourDescriptionLabel" destination="4g3-3l-u5G" id="Hav-Ve-2yg"/>
                        <segue destination="tFV-kM-qdT" kind="unwind" identifier="cancelAdd" unwindAction="cancelToAddNewTourController:" id="Pfj-Uk-mCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6H-uK-RQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tFV-kM-qdT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1024" y="790"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iBR-5g-kVt">
            <objects>
                <tableViewController id="w6Y-H8-yy9" customClass="POITableViewController" customModule="Tourable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A0j-vj-qfP">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poiCells" id="4CT-F0-Vcd">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4CT-F0-Vcd" id="led-cN-rct">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6Y-H8-yy9" id="eFJ-1v-mkg"/>
                            <outlet property="delegate" destination="w6Y-H8-yy9" id="Zxt-VY-H0G"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Previous" id="PzX-rm-ioh">
                            <connections>
                                <action selector="PreviousPOI:" destination="w6Y-H8-yy9" id="yEr-Ga-YMv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="OP4-wr-VQU"/>
                        <barButtonItem title="Previous Section" id="msd-xP-OaW">
                            <connections>
                                <action selector="PreviousSection:" destination="w6Y-H8-yy9" id="rQV-AV-L5t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="eB6-NP-McI"/>
                        <barButtonItem title="Next" id="DGI-Or-u5s">
                            <connections>
                                <action selector="NextPOI:" destination="w6Y-H8-yy9" id="brn-EA-i0d"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="N3v-Wq-uSZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="NextPOIButton" destination="DGI-Or-u5s" id="TTW-zy-9gC"/>
                        <outlet property="PreviousPoiButton" destination="PzX-rm-ioh" id="kAF-ed-vg9"/>
                        <outlet property="PreviousSectionButton" destination="msd-xP-OaW" id="eNg-DL-LLD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVd-8W-bdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="806"/>
        </scene>
        <!--entryController-->
        <scene sceneID="OIh-ep-3KP">
            <objects>
                <navigationController title="entryController" toolbarHidden="NO" id="xBy-sT-h06" customClass="NavViewController" customModule="Tourable" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vGh-hI-a3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SZ8-aG-JiI">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bbx-Al-6dq" kind="relationship" relationship="rootViewController" id="3zo-db-lIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqR-wH-Lq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-5"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="czt-gQ-heR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6k-g6-3Ca" customClass="NavViewController" customModule="Tourable" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5Ez-sZ-iiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08235294118" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqZ-b6-00V" kind="relationship" relationship="rootViewController" id="ZUs-L5-6aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iD-R4-GZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_state_button" width="433" height="111"/>
        <image name="generic_button" width="433" height="112"/>
        <image name="header" width="750" height="198"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d1o-YK-Yz6"/>
    </inferredMetricsTieBreakers>
</document>
